# - name: variables
#   hosts: local
#   connection: local
#   vars: # PLAY level variables, global variables
#     COURSE: "DevOps with AWS"
#     DURATION: 120HRS
#     TRAINER: Sivakumar
#   tasks:
#   - name: print the variables
#     vars: # Task level variables, accessible only with in the task. Task variables can override play level variables. Local variables
#       COURSE: Ansible
#     ansible.builtin.debug:
#       msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"

#   - name: print the variables1
#     ansible.builtin.debug:
#       msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"


- name: variables
  hosts: local 
  connection: local 
  vars: 
    Course: "Devops with Aws"
    Duration: 120hrs
    Trainer: Dheeraja
  tasks:
  - name: print he variables 
    vars:
      Course: Ansible 
    ansible.builtin.debug:
      msg: "Course is {{Course}}, Duration is {{Duration}},Trainer is {{Trainer}}"
  
  - name: print the variable1 
    ansible.builtin.debug:
      msg: "Course is {{Course}}, Duration is {{Duration}},Trainer is {{Trainer}} "