# - name: print the facts
#   hosts: local
#   tasks:
#   - name: print the facts
#     ansible.builtin.debug:
#       msg: "{{ ansible_facts }}"

- name: print the facts
  hosts: local 
  tasks:
  - name: print the facts
    ansible.builtin.debug:
      msg: {{ansible_facts}}